<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume - Alzoe Kaizer De Guzman</title>
  <style>
    body {
        justify-content: center;
        display: flex;
        background-color: white;
        padding: 3%;
       
        
        
    }
    
   .resume {
    width: 800px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0px 4px 7px;
    background-image: url(marble-texture-white-pattern-thumbnail.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1210px;

   }

   .left {
    background-color: #dedde0;
    color: black;
    padding: 20px;
    
   }

   .profile {
    text-align: center;
    margin-bottom: 25px;
   }

   .profile img {
    width: 120px;
    height: 120px;
    font-weight: bold;
   }

   .profile h2 {
    margin-top: 15px;
    font-size: 20px;
   }

   .section h3  {
    padding: 8px;
    background-color: #3c406e;
    
   }

   .skill {
      background: #dedde0;
      border-radius: 15px;
      overflow: hidden;
      margin: 5px 0 15px;
    }

.skill-bar span {
      display: block;
      height: 8px;
      background: #3c406e;
      border-radius: 15px;
      
    }

   .right {
    padding: 20px;
   }

   .right h2 {
    background-color: #dedde0;
    padding: 15px;
   
   }

   .right h3 {
    font-size: 16px;
    color: #3c406e;
    border-bottom: 2px solid white;
    padding-bottom: 5px;
    display: inline-block;
    }

    .right p {
        font-size: 15px;
        margin-bottom: 10px;
        line-height: 25px;
    }

    
    

   


    


  </style>
</head> 



<body>
    <div class="resume">
        <!-- LEFT SIDE -->
         <div class="left side">
            <div class="profile">
                <img src="image.png" alt="profile pic">
                <h2>De Guzman, Alzoe Kaizer Y.<br>
                    <small>Web Developer</small>
                </h2>
            </div>

            <div class="section contact">
                <h3>CONTACT</h3>
                <p>📞 0932-736-2433</p>
                <p>📍B23 L3 Legian 2 South Subd. Imus Cavite</p>
                <p>📧 alzoe.kaizer@gmail.com</p>
            </div>

            <div class="skill">
                <h3>SKILLS</h3>
                <p>Programming</p>
                <div class="skill-bar"><span style="width: 90%;"></span></div>
                <p>Networking</p>
                <div class="skill-bar"><span style="width: 50%;"></span></div>
                <p>Hardware Setup</p>
                <div class="skill-bar"><span style="width: 70%;"></span></div>
            </div>

            <div class="section languange">
                <h3>LANGUAGE</h3>
                <p>English</p>
                <p>Filipino</p>
                
            </div>
         </div>
         
         <!-- RIGHT SIDE-->
          <div class="right">
            <h2>Education</h2>
            <div class="right">
            <p><strong>Unida Christian College (UCC) (2025-2027)</strong><br>
                TVL - ICT Programming
            </p>
            <p><strong>System Technology Institute (STI) (2027-2031)</strong><br>
                Bachelor of Science in Information Technology (BSIT)
            </p>
            </div>

            <h2>Experience</h2>
            <div class="right">
                <h3>TechWise Corporation</h3>
                <p>
                    <ul>
                        <li>Maintained the company's official website</li>
                        <li>Developed internal web tools for company staff use</li>
                    </ul>
                </p>
            </div>

            <div class="right">
                <h3>PixelWave Solutions</h3>
                <p>
                    <ul>
                        <li>Developed and maintained client websites using HTML, CSS, and JavaScript.</li>
                        <li>Ensured responsiveness across dveices and improved loading speed.</li>
                    </ul>
                </p>
            </div>

            

          </div>



         </div>













    </div>
</body>
